{
  "name": "bl-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "nodemon server.js",
    "drop-tables": "node load-db/drop-tables.js",
    "create-tables": "node load-db/create-tables.js",
    "seed-data": "node load-db/seed-data.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasha-jen-book-list/BL-backend.git"
  },
  "author": "Jen Lipton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tasha-jen-book-list/BL-backend/issues"
  },
  "homepage": "https://github.com/tasha-jen-book-list/BL-backend#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  },
  "description": "Booklist"
}
